<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Status</title>
    <link href="popup.css" rel="stylesheet"/>
  </head>
  <body>
    <h4>Jobs</h4>
    <form>
      <table>
        <tr>
          <td>Name</td>
          <td colspan="2">URL</td>
        </tr>
        <tr>
          <td><input id="name" type="text"/></td>
          <td><input id="url" type="text"/></td>
          <td><input id="add" type="button" value="add"/></td>
        </tr>
      </table>
    </form>
    <div id="jobs">
      <div>Item 1</div>
      <div>Item 2</div>
    </div>
    <div id="buttonDiv"></div>
  </body>
  <script src="node_modules/sortablejs/Sortable.min.js"></script>
  <script src="options.js"></script>
</html>
