<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Options</title>
        <link href="popup.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Job&nbsp;Status</h1>

        <img src="/images/get-started/16x16.png" alt="dummy foo status"/><a href="http://example.com/foo">Foo</a></br>
        <img src="/images/get-started/16x16.png" alt="dummy foo status"/><a href="http://example.com/bar">Bar</a></br>
        <button id="changeColor"></button>
        <script src="popup.js"></script>
    </body>
</html>